﻿import pandas as pd# pandas library는 별도로 설치가 필요함.
df = pd.read_csv("das.csv")

def count(df):
    x1 = df[df.Time<180.6066].shape[0] #10분까지의 밀리초
    x2 = df[(df.Time<483.0762) & (df.Time>=180.6066)].shape[0] #15분까지의 밀리초
    x3 = df[(df.Time<761.5779) & (df.Time>=483.0762)].shape[0] #...
    x4 = df[(df.Time<1083.128) & (df.Time>=761.5779)].shape[0]
    x5 = df[(df.Time<1364.217) & (df.Time>=1083.128)].shape[0]
    x6 = df[(df.Time<1409.736) & (df.Time>=1364.217)].shape[0]
    x7 = df[(df.Time<1958.898) & (df.Time>=1409.736)].shape[0]
    x8 = df[(df.Time<2283.236) & (df.Time>=1958.898)].shape[0]
    x9 = df[(df.Time>=2283)].shape[0]
    return [x1, x2, x3, x4, x5, x6, x7, x8, x9]

TCP = df[df["Protocol"]=="TCP"]
RPC_NETLOGON = df[df["Protocol"]=="RPC_NETLOGON"]
TLS = df[df["Protocol"]=="TLSv1.2"]
NBNS = df[df["Protocol"]=="NBNS"]
SMB2 = df[df["Protocol"]=="SMB2"] 
LDAP = df[df["Protocol"]=="LDAP"]
DNS = df[df["Protocol"]=="DNS"]
HTTP = df[df["Protocol"]=="HTTP"]
KRB5 = df[df["Protocol"]=="KRB5"]

TCPv = count(TCP)         
RPC_NETLOGONv = count(RPC_NETLOGON)
TLSv = count(TLS)
NBNSv = count(NBNS)             
SMB2v = count(SMB2)           
LDAPv = count(LDAP)          
DNSv = count(DNS)       
HTTPv = count(HTTP)           
KRB5v = count(KRB5)

for i in range(9):
    total = TCPv[i] + RPC_NETLOGONv[i] + TLSv[i] + NBNSv[i] + SMB2v[i] + LDAPv[i] + DNSv[i] + HTTPv[i] + KRB5v[i] + 0.0
    print "[",TCPv[i]/total,",",RPC_NETLOGONv[i]/total,",",TLSv[i]/total,",",NBNSv[i]/total,",",SMB2v[i]/total,",", LDAPv[i]/total,",",DNSv[i]/total,",",HTTPv[i]/total,",",KRB5v[i]/total,"]","," 